REACT_APP_FIREBASE_API_KEY=AIzaSyDb5Kd8-4o_6E8qXXOiTbXDtRVfR6Ax7Yw
REACT_APP_FIREBASE_AUTH_DOMAIN=merra-firebase-next.firebaseapp.com
REACT_APP_FIREBASE_MESSAGE_ID=203712236631
REACT_APP_FIREBASE_APP_ID=1:203712236631:web:322485ab6fe32b9c3b6712
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L5LRV2G7K5
REACT_APP_FIREBASE_PROJECT_ID=merra-firebase-next
REACT_APP_FIREBASE_STORAGE_BUCKET=merra-firebase-next.appspot.com
